{
  "name": "abctl",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "smoke:transfer": "ABCTL_RUN_SMOKE_TEST=1 node --test test/transfer.smoke.test.js",
    "smoke:transfer:write": "ABCTL_RUN_SMOKE_TEST=1 ABCTL_SMOKE_WRITE=1 node --test test/transfer.smoke.test.js",
    "smoke:split": "ABCTL_RUN_SMOKE_TEST=1 ABCTL_SMOKE_WRITE=1 node --test test/split.smoke.test.js",
    "smoke:uncategorized": "ABCTL_RUN_SMOKE_TEST=1 node --test test/uncategorized.smoke.test.js",
    "smoke:qif": "ABCTL_RUN_SMOKE_TEST=1 node --test test/qif.smoke.test.js",
    "smoke:qif:write": "ABCTL_RUN_SMOKE_TEST=1 ABCTL_SMOKE_WRITE=1 node --test test/qif.smoke.test.js"
  },
  "bin": {
    "abctl": "src/cli.js"
  },
  "files": [
    "src/*.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekumara/abctl.git"
  },
  "dependencies": {
    "@actual-app/api": "^26.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "puppeteer-core": "^23.11.1"
  }
}
